.post
  margin-top:25px

  padding:10px
  border: 3px solid black
  border-radius:5px

  .showPost-header
    display: flex
    justify-content: space-between

    h2
      margin:0


.comment
  border-top: 1px solid black
  margin-top:20px
  .addComment
    text-align: center

