.comment
  margin-top:10px
  margin-left:25px
  margin-bottom:10px
  padding:10px
  border: 1px solid black
  border-radius:5px

  .showComment-header
    display: flex
    justify-content: space-between

    h2
      margin:0



